# Arquivo de exemplo para variáveis de ambiente.
# Renomeie este arquivo para .env e preencha com seus próprios valores.
# Substitua <db_password> pela senha do seu banco de dados.
MONGO_URI="mongodb+srv://codeowner:<db_password>@hellboy-rpg.8ugkxlt.mongodb.net/?retryWrites=true&w=majority&appName=hellboy-rpg"

# Chave secreta para JWT (JSON Web Token)
# Use uma frase longa, aleatória e segura aqui.
JWT_SECRET="sua_frase_secreta_super_secreta"